version: "2"
services:
  cents:
    restart: always
    image: "node:8-alpine"
    user: "node"
    working_dir: /app
    environment:
      - NODE_ENV=production
      - COOKIE_SECRET
      - PORT
    volumes:
      - ./service:/app/service
      - ./dist:/app/dist
      - ./node_modules:/app/node_modules
      - ./accounts.json:/app/accounts.json
      - ./diffs.log:/app/diffs.log
    command: "node dist/server"
    ports:
      - "${PORT}:${PORT}"

  # this allows rolling updates
  # haproxy:
  #   image: dockercloud/haproxy
  #   links:
  #     - cents
  #   depends_on:
  #     - cents
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   ports:
  #     # - "${PORT}:80"
  #     - "2777:${PORT}"
networks:
  default:
    external:
      name: infrastructure_default

