version: "2"
services:
  cents:
    restart: always
    image: "node:8-alpine"
    user: "node"
    working_dir: /home/harrison/repos/cents
    container_name: cents
    environment:
      - NODE_ENV=production
      - PORT=8070
    volumes:
      - ./:/home/harrison/repos/cents
    ports:
      - "8070:8070"
    command: "node server/index.js"
  # this allows rolling updates
  cents-haproxy:
    image: dockercloud/haproxy
    links:
      - cents
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8070:8070
networks:
  default:
    external:
      name: infrastructure_default
